
        body {
            font-family: Arial, sans-serif;
            background-color: #C4a484;
            
        }
        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            height: 50px;
            padding: 15px;
            font-size: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav:hover{
            color: #C4a484;
            
        }

        nav ul li {
            display: inline;
            margin: 0 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
        }
        nav ul li a:hover{
            color: #C4a484;
            text-decoration: none;
            font-size: 20px;
        }
        .container {
            background: #C4a484;
            
        }
        .name2{
        border-radius: 10px;
        padding: 10px;
        box-shadow: 0px 0px 0px rgba(14, 13, 13, 0.1);
        background-color: #333;
        color: white;
        padding-top: 10px;
        font-size: 15px;    
        display: flex;
        margin-top: 10px;
        
        }
        
        .profile-image {
            width: 400px;
            height: 400px;
            border-radius: 15px;
        }

        h1{
            margin-top: 80px;
            margin-bottom: 20px;
            color: #ffffff;
            margin-left: 150px;
            text-decoration: underline;
            padding: 5px;
            font-size: 30px;

        }
        .section {
            margin-top: 20px;
            font-size: 25px;
            color: #333;
            margin-bottom: 20px;
            padding: 20px;
            background-color: white  ;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .contact {
            font-size: 15px;
        }
        ul {
            list-style-type: none;
            padding: 15px;
            list-style-type: circle;
        }
        li {
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 4%;
        }

        .download-button {
            background-color: #333;
            color: #C4a484;
            padding: 10px;
            text-decoration: none;
            border-radius: 20px;
            display: inline-block;
            margin-bottom: 5px;
            align-self: center;
        }

        .download-button:hover {
            color: #000000;
            background-color:#C4a484;   
            text-decoration: none;
            
        }

        footer {
            text-align: center;
            padding: 5px;
            background-color: #333;
            color: #fff;
            font-size: 20px;
        }